server.port=8080

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

server.servlet.context-path=/venda-service

spring.datasource.url=jdbc:mysql://db:3306/app
spring.datasource.username=my_db
spring.datasource.password=123456
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true